plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //lombok依赖
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.6')
    //阿里json框架
    implementation(group: 'com.alibaba', name: 'fastjson', version: '1.2.47')
    //Guava API使用观察者模式
    implementation("com.google.guava:guava:27.0.1-jre")
    //基于RedisTemplate自定义缓存注解需要的依赖
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation(group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
