plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    compileOnly(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    implementation(group: 'cglib', name: 'cglib', version: '3.2.10')
    implementation(group: 'dom4j', name: 'dom4j', version: '1.6.1')
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.6')
    implementation(group: 'mysql', name: 'mysql-connector-java', version: '5.1.47')
    compileOnly(group: 'javax.persistence', name: 'persistence-api', version: '1.0.2')
    implementation(group: 'redis.clients', name: 'jedis', version: '2.9.0')
    implementation(group: 'org.yaml', name: 'snakeyaml', version: '1.23')
    implementation(group: 'com.alibaba', name: 'fastjson', version: '1.2.47')
    implementation 'com.github.dragon-zhang:test:v1.0.0'

}
